# match-odds-api

./: .project  Dockerfile  pom.xml
src/main/java/com/example/matchoddsapi/: MatchOddsApiApplication.java
src/main/java/com/example/matchoddsapi/controller/: MatchController.java  MatchOddsController.java
src/main/java/com/example/matchoddsapi/model/: Match.java  MatchOdds.java  Sport.java
src/main/java/com/example/matchoddsapi/repository/: MatchOddsRepository.java  MatchRepository.java
